{
	"name": "pushpin_pinboard",
	"fullName": "Pushpin",
	"id": "jid1-A0yiutRQJe22HQ",
	"description": "Pushpin provies one-click bookmarking for Pinboard. Pushpin uses the Pinboard API and require an authentication token to be set in the add-on's preferences.",
	"author": "Matt Boyer",
	"homepage": "https://github.com/mattboyer/pushpin",
	"license": "BSD",
	"version": "0.2",
	"icon": "data/pushpin.png",
	"icon64": "data/pushpin_64.png",

	"preferences": [{
		"name": "pinboard_username",
		"title": "Pinboard username",
		"type": "string"
	}, {
		"name": "pinboard_API_key",
		"title": "Pinboard API key",
		"type": "string"
	}]

}
